{
  "profiles": {
    "PrivalgoDigitalSignature": {
      "commandName": "Project",
      "commandLineArgs": "HashSignEncode -d \"{ test }\" -p AzureKeyVault -v \"Url=[SandBoxAPIUrl];KeyName=[KeyName];ClientId=[AzureClientId];ClientSecret=[Secret];\""
    }
  }
}